name: Publish Docs

on:
  workflow_dispatch:
  push:
  pull_request:
    branches: [ $default-branch ]
    types: [opened, synchronize]

jobs:
  checks:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5

      - name: Setup Node
        uses: actions/setup-node@v5
        with:
          node-version: "lts/*"

      - name: Setup Dependencies
        run: npm ci

      - name: Run Checks (Typecheck, TSLint, Format, Lint)
        run: npm run check

  publish-docs:
    needs: checks
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, 'docs:')"

    permissions:
      # Give the default GITHUB_TOKEN write permission to commit and push the
      # added or changed files to the repository.
      contents: write

    steps:
      - uses: actions/checkout@v5
        with:
          ref: ${{ github.head_ref }}

      - name: Setup Node
        uses: actions/setup-node@v5
        with:
          node-version: "lts/*"

      - name: Setup Dependencies
        run: npm ci

      # Other steps that change files in the repository go here
      - name: Run Publish Docs
        run: npm run docs:publish

      # Commit all changed files back to the repository
      - uses: stefanzweifel/git-auto-commit-action@v6
        with:
          commit_message: "docs: publish documentation updates"
          file_pattern: "docs/**"
          commit_author: "GitHub Actions <actions@github.com>"
          commit_email: "actions@github.com"
          commit_name: "GitHub Actions"
          commit_user: "github-actions[bot]"
          commit_username: "github-actions[bot]"
          commit_password: ${{ secrets.GITHUB_TOKEN }}